# this workflow will run on every pr to make sure the project is following the guidelines

name: PR-CI

on:
  # Check all pushes to the main branch (If a maintainer is directly pushing commits)
  push:
    branches: [main]

  # Run on all PRs on all branches
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # Check that the PR meets code quality standards
  code-quality:
    name: Check Code Quality
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Pnpm
        uses: pnpm/action-setup@v2.2.2
        with:
          version: 7.2.1

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: pnpm

      - name: Install Packages
        run: pnpm install

      - name: Run Prettier Check
        run: pnpm format:check

      - name: Run ESlint
        run: pnpm lint:check

      - name: Run Type Check
        run: tsc

  # Check that the PR builds correctly
  build:
    name: Build create-t3-app
    needs: code-quality
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Pnpm
        uses: pnpm/action-setup@v2.2.2
        with:
          version: 7.2.1

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: pnpm

      - name: Install Packages
        run: pnpm install

      - name: Build
        run: pnpm build
